*{
    padding:0;
    margin:0;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

#header {
    background-color: rgb(56, 56, 56);
    border: 1px solid black;
    color: white;
    font-weight: bold;
    font-size: 26px;
    padding-left: 10px;
    padding-top: 6px;
    height: 5%;
}

#body-wrapper {
    /*border: 2px solid orangered;*/
    display: flex;
    height: 95%;
}

#canvas-wrapper {
    background-color: gray;
    flex-grow: 20;
    display: flex;
    justify-content: center;
    align-items: center;
}

#canvas {
    background-color: white;   
}

/** sidebar and icons **/

#sidebar {
    background-color: rgb(56, 56, 56);
    width: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

#tools {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.sidebar-button {
    width: 50px;
    height: 40px;
    margin: 5px;
    background-color: rgb(151, 150, 150);
    border: none;
    border-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

button:hover {
    transform:scale(105%);
    background-color: rgb(194, 194, 194);
}

button>img {
    height: 80%;
}

#color-picker-img {
    background-color: black;
    border-radius: 10%;
    height: 70%;
    width: 70%;
}

.clicked {
    border: 3px solid white;
}

/** modals **/
#modal-backdrop{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.60);
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    top:35%;
    left:35%;
    min-width: 400px;
    min-height: 200px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    border: 2px solid black;
    border-radius: 20px;
    background-color: rgb(56, 56, 56);
    padding: 10px;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.25);
}

#grid-size-body {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

#grid-size-modal, #delete-modal{
    font-size: 24px;
    z-index: 2;
    text-align: center;
}

#delete-modal>p {
    width: 350px;
}

.modal-button{
    margin: 16px;
    padding: 15px;
    background-color: rgb(151, 150, 150);
    border-radius: 10px;
    border: 3px solid black;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.25);
    font-size: 18px;
    width: 100px;
}

.modal-button:hover {
    transform:scale(105%);
    background-color: rgb(194, 194, 194);
}

.hidden{
    display: none !important;
}